{
  "name": "scriptabuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "scriptabuild": "./dist/bundle.js",
    "scrab": "./dist/bundle.js"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "build-dev": "npm run clean && webpack --config webpack.build.config.js",
    "prebuild": "npm run clean",
    "build": "webpack -p --config webpack.build.config.js",
    "prepublish": "npm run build",
    "watch": "webpack --config webpack.build.config.js --watch",
    "dev-server": "webpack-dev-server --config webpack.serve.config.js",
    "start": "node ./source/index.js server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptabuild/scriptabuild.git"
  },
  "keywords": [],
  "author": "Arjan Einbu <arjan@einbu.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptabuild/scriptabuild/issues"
  },
  "homepage": "https://github.com/scriptabuild/scriptabuild#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "deepmerge": "^1.5.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@aeinbu/bodyparser": "0.0.1",
    "@scriptabuild/awaitable": "^1.0.1",
    "@scriptabuild/eventstore": "^1.3.0",
    "classnames": "^2.2.5",
    "commander": "^2.11.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "spawn-args": "^0.2.0",
    "ws": "^3.2.0"
  }
}
